# SpringMVCExample

./: build.gradle  build.gradle.bak  settings.gradle
joo-server/: build.gradle  build.gradle.bak
joo-server/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
joo-server/src/main/webapp/WEB-INF/: web.xml.bak
joo-server/src/main/webapp/WEB-INF/views/jsp/: index.jsp
joo-ui/: build.gradle  build.gradle.bak
joo-ui/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
joo-ui/src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
joo-ui/src/main/java/controller/: FormController.java  HelloController.java
joo-ui/src/main/webapp/: form.html  index.jsp
joo-ui/src/main/webapp/WEB-INF/: beanconf-servlet.xml  spring-mvc-config.xml  spring-mvc-config.xml.bak  web.xml  web.xml.bak
joo-ui/src/main/webapp/WEB-INF/views/jsp/: index.jsp  index.jsp.bak
joo-ui/src/main/webapp/view/: ok.jsp  result.jsp
