apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile project(':joo-server')
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "joo"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "joo"
	httpPort = 8080
}


